# clean-data-structures

./: .gitignore  pom.xml
.github/workflows/: maven.yml
gui-framework/: Dockerfile  pom.xml
gui-framework/src/main/docker/: Dockerfile
gui-framework/src/main/java/clean/project/gui/contract/: Actor.java  Driver.java  Executor.java  Page.java  SeleniumActorI.java  SeleniumBrowserType.java  Step.java  Target.java  TargetAction.java
gui-framework/src/main/java/clean/project/gui/factory/: Factory.java  GUIFactoryBuilder.java  SeleniumActorFactory.java  SeleniumDriverFactory.java  SeleniumSelectorFactory.java  SeleniumTargetFactory.java
gui-framework/src/main/java/clean/project/gui/google/executor/: AbstractGoogleSeleniumStep.java  GoogleSeleniumStepChrome.java  GoogleSeleniumStepFirefox.java  GoogleSeleniumStepHeadlessChrome.java  GoogleStepFactory.java
gui-framework/src/main/java/clean/project/gui/google/pages/: AbstractGooglePage.java  GooglePageElementNames.java  GoogleSearchPage.java
gui-framework/src/main/java/clean/project/gui/google/scenarios/: AbstractGoogleScenario.java  GoogleSearchScenario.java
gui-framework/src/main/java/clean/project/gui/impl/: AbstractSeleniumActor.java  ChromeSeleniumActor.java  CommonExecutor.java  FirefoxSeleniumActor.java  HeadlessChromeSeleniumActor.java  SeleniumDriver.java  SeleniumTarget.java
gui-framework/src/main/java/clean/project/gui/interceptor/: ActorHandler.java
gui-framework/src/main/java/clean/project/gui/main/: Demo.java
gui-framework/src/test/java/clean/project/gui/tests/: GoogleTests.java
src/main/java/clean/project/ds/btree/application/: BTNodeCharFreqInfoComparator.java  CharacterFrequencyInfo.java  HuffmanCoding.java
src/main/java/clean/project/ds/btree/contract/: BinaryTreeNode.java
src/main/java/clean/project/ds/btree/factory/: BinaryTreeNodeFactory.java  TreeFactory.java  TreeFactoryBuilder.java
src/main/java/clean/project/ds/btree/impl/: BinaryTreeNodeImpl.java
src/main/java/clean/project/ds/btree/operations/contract/: Creation.java  Removal.java
src/main/java/clean/project/ds/btree/operations/impl/: PooledOperations.java
src/main/java/clean/project/ds/common/model/contract/: Node.java
src/main/java/clean/project/ds/linkedlist/application/: ParenthesesCheckerLinkedListStack.java
src/main/java/clean/project/ds/linkedlist/factory/: DoublyLinkedNodeFactory.java  LinkedNodeFactory.java  ListFactory.java  ListFactoryBuilder.java
src/main/java/clean/project/ds/linkedlist/model/contract/: DoublyLinkedNode.java  LinkedNode.java  Node.java
src/main/java/clean/project/ds/linkedlist/model/impl/: DoublyLinkedNodeImpl.java  LinkedNodeImpl.java
src/main/java/clean/project/ds/linkedlist/operations/contract/: Creation.java  Removal.java
src/main/java/clean/project/ds/linkedlist/operations/impl/: PooledOperations.java  SimpleOperations.java
src/main/java/clean/project/ds/queue/application/: FindLargestMultipleOfThree.java
src/main/java/clean/project/ds/queue/contract/: LimitedQueue.java  MonitoredLimitedQueue.java  PrimitiveQueue.java
src/main/java/clean/project/ds/queue/factory/: CircularMonitoredLimitedQueueFactory.java  MonitoredLimitedPriorityQueueFactory.java  QueueFactory.java  QueueFactoryBuilder.java  StraightMonitoredLimitedQueueFactory.java
src/main/java/clean/project/ds/queue/impl/: CircularMonitoredLimitedQueueImpl.java  MonitoredLimitedPriorityQueueImpl.java  StraightMonitoredLimitedQueueImpl.java
src/main/java/clean/project/ds/stack/application/: InfixToPostfixConverter.java  ParenthesesSyntaxChecker.java
src/main/java/clean/project/ds/stack/contract/: LimitedStack.java  MonitoredLimitedStack.java  MonitoredStack.java  PrimitiveStack.java  UnlimitedStack.java
src/main/java/clean/project/ds/stack/factory/: LimitedStackFactory.java  MonitoredLimitedStackFactory.java  StackFactory.java  StackFactoryBuilder.java  UnlimitedStackLinkedListFactory.java
src/main/java/clean/project/ds/stack/impl/: LimitedStackImpl.java  MonitoredLimitedStackImpl.java  UnlimitedStackLinkedListImpl.java
