<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-structures</artifactId>
        <groupId>clean-project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gui-framework</artifactId>

    <properties>
        <selenium.version>3.141.59</selenium.version>
        <maven.exec.plugin.version>1.6.0</maven.exec.plugin.version>
        <testng.version>7.4.0</testng.version>
        <fabric8.version>0.36.0</fabric8.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>clean.project.gui.main.Demo</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${fabric8.version}</version>

                <configuration>
                    <images>
                        <image>
                            <name>priyeshkpandeysf/gui-framework</name>
                            <build>
                                <dockerFile>Dockerfile</dockerFile>
                                <maintainer>priyeshkpandey@knowyoursf.com</maintainer>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <ports>
                                    <port>3000:3000</port>
                                </ports>
                            </build>
                        </image>
                    </images>
                    <authConfig>
                        <push>
                            <username>priyeshkpandeysf</username>
                            <password>{1V3OSyZAgHAH0wh36Z1jrGWEvdQjlT2ukeF5Y/0l4ps=}</password>
                        </push>
                    </authConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>